<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.abstracthorizon.extend</groupId>
    <artifactId>extend</artifactId>
    <version>1.2-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>support</artifactId>

  <groupId>org.abstracthorizon.extend.support</groupId>

  <packaging>pom</packaging>

  <name>Extend (Support)</name>

  <description>
    This is set of projects supporting Extend.
  </description>

  <modules>
    <module>extend-client-ssl</module>
    <module>extend-spring</module>
    <module>extend-server-control-client</module>
    <module>extend-server-control-server</module>
  </modules>

</project>