<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.abstracthorizon.extend</groupId>
    <artifactId>extend</artifactId>
    <version>1.2-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>bootstrap</artifactId>

  <groupId>org.abstracthorizon.extend.bootstrap</groupId>

  <packaging>pom</packaging>

  <name>Extend (Bootstrap)</name>

  <description>
    Super project for bootstrap variants.
  </description>

  <modules>
    <module>extend-bootstrap-static</module>
    <module>extend-bootstrap-dynamic</module>
    <module>extend-bootstrap-second-stage</module>
  </modules>

</project>