<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


  <parent>
    <groupId>org.abstracthorizon</groupId>
    <artifactId>abstracthorizon-dev</artifactId>
    <version>1.1.2</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.abstracthorizon.extend</groupId>

  <artifactId>extend</artifactId>

  <packaging>pom</packaging>

  <name>Extend</name>

  <version>1.2-SNAPSHOT</version>

  <url>http://extend.abstracthorizon.org/</url>

  <description>
    Extend is simple, highly configurable and light-weight application container
    based on Spring Framework. Server components are POJOs defined under the Spring Framework
    that is extended to provide support for services.
  </description>

  <organization>
    <name>Abstract Horizon</name>
    <url>http://www.abstracthorizon.org/</url>
  </organization>

  <issueManagement>
    <system>Trac</system>
    <url>http://trac.abstracthorizon.org/extend</url>
  </issueManagement>

  <inceptionYear>2005</inceptionYear>

  <licenses>
    <license>
      <name>Eclipse Public License - v 1.0</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <!-- SCM -->
  <scm>
    <connection>scm:svn:http://svn.abstracthorizon.org/extend/trunk/extend/</connection>
    <developerConnection>scm:svn:https://svn.abstracthorizon.org/extend/trunk/extend/</developerConnection>
    <url>http://trac.abstracthorizon.org/extend/browser/trunk/extend/</url>
  </scm>

  <modules>
    <module>extend-core</module>
    <module>bootstrap</module>
    <module>support</module>
    <module>extend-auth</module>
    <module>extend-danube</module>
    <module>extend-danube-freemarker</module>
    <module>extend-bean-console</module>
    <module>extend-bean-webdav</module>
    <module>extend-tomcat</module>
    <module>extend-tomcat-full</module>
    <module>extend-jetty</module>
    <module>repository</module>
  </modules>

  <dependencies>
  </dependencies>

  <properties>
    <spring.version>3.2.5.RELEASE</spring.version>
    <spring.webflow.version>1.0.1</spring.webflow.version>
    <slf4j.version>1.5.6</slf4j.version>
    <junit.version>4.13.1</junit.version>
    <pasulj.version>0.0.1</pasulj.version>
    <danube.version>1.1-SNAPSHOT</danube.version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <!-- SLF4J Logging -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
        <type>jar</type>
        <scope>compile</scope>
      </dependency>
      <!-- To Satisfy Spring JCL deps and our spring-inherited classes (scope:compile then!) -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
        <type>jar</type>
        <scope>runtime</scope>
      </dependency>


      <!-- Various commonly used deps - SPRING -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
        <type>jar</type>
        <exclusions>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
          <exclusion>
            <artifactId>log4j</artifactId>
            <groupId>log4j</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jamon</artifactId>
            <groupId>com.jamonapi</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
        <type>jar</type>
        <exclusions>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
          <exclusion>
            <artifactId>log4j</artifactId>
            <groupId>log4j</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jamon</artifactId>
            <groupId>com.jamonapi</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
        <type>jar</type>
        <exclusions>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
          <exclusion>
            <artifactId>log4j</artifactId>
            <groupId>log4j</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jamon</artifactId>
            <groupId>com.jamonapi</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring.version}</version>
        <type>jar</type>
        <exclusions>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
          <exclusion>
            <artifactId>log4j</artifactId>
            <groupId>log4j</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jamon</artifactId>
            <groupId>com.jamonapi</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
        <type>jar</type>
        <exclusions>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
          <exclusion>
            <artifactId>log4j</artifactId>
            <groupId>log4j</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jamon</artifactId>
            <groupId>com.jamonapi</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
        <type>jar</type>
        <exclusions>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
          <exclusion>
            <artifactId>log4j</artifactId>
            <groupId>log4j</groupId>
          </exclusion>
          <exclusion>
            <artifactId>struts</artifactId>
            <groupId>struts</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-support</artifactId>
        <version>${spring.version}</version>
        <type>jar</type>
        <exclusions>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
          <exclusion>
            <artifactId>log4j</artifactId>
            <groupId>log4j</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jamon</artifactId>
            <groupId>com.jamonapi</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webflow</artifactId>
        <version>${spring.webflow.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
          <exclusion>
            <artifactId>log4j</artifactId>
            <groupId>log4j</groupId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.abstracthorizon.pasulj</groupId>
        <artifactId>pasulj</artifactId>
        <version>${pasulj.version}</version>
        <type>jar</type>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <type>jar</type>
        <scope>test</scope>
      </dependency>

      <!-- Project modules -->
      <dependency>
        <groupId>org.abstracthorizon.extend.bootstrap</groupId>
        <artifactId>extend-bootstrap</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.abstracthorizon.extend.bootstrap</groupId>
        <artifactId>extend-bootstrap-static</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.abstracthorizon.extend.bootstrap</groupId>
        <artifactId>extend-bootstrap-dynamic</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.abstracthorizon.extend.bootstrap</groupId>
        <artifactId>extend-bootstrap-second-stage</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.abstracthorizon.extend</groupId>
        <artifactId>extend-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.abstracthorizon.extend.support</groupId>
        <artifactId>extend-support</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.abstracthorizon.extend.support</groupId>
        <artifactId>extend-spring</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.abstracthorizon.extend.support</groupId>
        <artifactId>extend-server-control-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.abstracthorizon.extend.support</groupId>
        <artifactId>extend-server-control-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.abstracthorizon.extend</groupId>
        <artifactId>extend-auth</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.abstracthorizon.extend.danube</groupId>
        <artifactId>extend-danube</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.abstracthorizon.extend.danube</groupId>
        <artifactId>extend-danube-freemarker</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.abstracthorizon.extend</groupId>
        <artifactId>extend-bean-console</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.abstracthorizon.extend</groupId>
        <artifactId>extend-bean-webdav</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.abstracthorizon.extend</groupId>
        <artifactId>extend-dist</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.abstracthorizon.extend.tomcat</groupId>
        <artifactId>extend-tomcat</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.abstracthorizon.extend.jetty</groupId>
        <artifactId>extend-jetty</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.abstracthorizon.extend.repository</groupId>
        <artifactId>extend-repository</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.abstracthorizon.extend.repository</groupId>
        <artifactId>extend-maven</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>abstracthorizon</id>
      <layout>default</layout>
      <name>Abstracthorizon.org Repository</name>
      <releases>
        <enabled>true</enabled>
        <checksumPolicy>fail</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>
        http://repository.abstracthorizon.org/maven2/abstracthorizon
      </url>
    </repository>
    <repository>
      <id>abstracthorizon.snapshot</id>
      <layout>default</layout>
      <name>Abstracthorizon.org Snapshot Repository</name>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <url>
        http://repository.abstracthorizon.org/maven2/abstracthorizon.snapshot
      </url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <extensions>
      <!-- Enabling the use of SSH -->
       <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>2.9</version>
      </extension>
    </extensions>
  </build>

  <distributionManagement>
    <site>
      <id>abstracthorizon.site</id>
      <url>scp://server.creative-sphere.com/srv/www.abstracthorizon.org/html/extend</url>
    </site>
  </distributionManagement>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <aggregate>true</aggregate>
          <destDir>api</destDir>
          <links>
            <link>http://java.sun.com/j2se/1.5/docs/api/</link>
            <link>http://static.springframework.org/spring/docs/1.2.x/api/</link>
            <link>http://static.springframework.org/spring-webflow/docs/pr5/api/</link>
            <link>http://jakarta.apache.org/velocity/docs/api/</link>
            <link>http://freemarker.sourceforge.net/docs/api/</link>
            <link>http://tapestry.apache.org/tapestry4/tapestry/apidocs/</link>
            <link>http://jakarta.apache.org/hivemind/hivemind/apidocs/</link>
            <link>http://java.sun.com/javaee/javaserverfaces/1.2/docs/api/</link>
          </links>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

</project>
